@import url("../style.css");


.location{
    padding: 1rem 7rem;
    color: #ffff;
    padding-top: 8rem;
    background-color: var(--primary-color);
}

.location__text{
    color: #ffffff87;
    font-size: .9rem;
}

.text__arrow, .location__text--solid{
    padding-right: .5rem;
    padding-left: 1rem;
    color: #ffff;
}

.text__separation{
    padding-right:1rem ;
    font-size: 1.3rem;
}


.product{
    padding: 1rem 12rem;
    display:flex;
    flex-direction: row;
    gap: 4rem;
    background-color: #fff;
}

.product__carrousel{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
}

.about__arrow{
    position: absolute;
    right: 4rem;
    top: 50%;
    z-index: 99;
}

.dot{
    position: absolute;
    right: 3.6rem;
    top: 46.5%;
    height: 70px;
    width: 70px;
    background-color: white;
    border-radius: 50%;
    display: none;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.514);
}
.about__arrow:hover + .dot, .dot:hover {
    cursor: pointer;
    display: block;
}

.carrousel__card{
    width: 100%;
    height: 100%;
    min-width: 60px;
    max-width: 90px;
    object-position: top;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 5px;
}

.carrousel__card--image{
    min-width: 300px;
    max-width: 450px;
    grid-column: 2/3;
    grid-row: 1/5;
    object-fit: fill;
    background-image: url("../../images/10ramo_rosas.svg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}

.product__info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    height: 500px;
    font-family: "Bona Nova";
}

.info__title{
    font-size: 3rem;
    font-weight: 500;
    color: var(--primary-color);
}

.info__price{
    font-family: 'Poppins', sans-serif;
    font-size: 1.7rem;
}

.info__text{
    color: var(--color-brown);
    align-content: center;
}

.info__buttons{
    margin: auto 0;
    justify-self: flex-end;
}
.info__buttons{
    display: flex;
    gap: 1rem;
}

.info__add, .info__count{
    padding: .5rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
}

.info__count{
    display: flex;
    gap: .5rem;
    color: var(--text-brown);
    background-color: #e6d3bc;
    border-color: #aa9479;
}

.minus, .plus{
    cursor: pointer;
}

.info__add{
    color: #fff;
    background-color: var(--primary-color);
    border-color: transparent;
    padding: .5rem 3rem;
}

.details{
    padding: 3rem 7rem 7rem;
}

.details__description{
   /*text-align: justify;*/
   font-size: 25px;
   margin-bottom: 20px;
   margin-top: 20px;

}

.details__titles{
    display: flex;
    padding-bottom: 1rem;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    color: var(--color-gold);
    font-size: 1.3rem;
}

.details__title{
    font-weight: 500;
}

.details__description{
    line-height: 1.5rem;
    color: #43766C;
}
.related__title{
    font-size: 2rem;
    color: var(--primary-color);
    text-align: center;
    padding-top:2rem ;
}

.related--product{
        padding: 2rem 1rem;
        width: 100%;
        display: flex;
        overflow: scroll;
        gap: 1rem;
        align-content: center;
        scrollbar-color: #ffff;
}

.related--product .product--card{
    width: 250px;
}
.btn-MostrarMas{
    display: flex;
    /*margin-top: 50px;*/
    width: 300px;
    padding: 15px;
    margin: 30px auto;
    border-radius: 10px;
    justify-content: center;
    color: white;
    background-color: #43766C;
    font-size: 17px;
}
/* aca van los estilos de la calificacion*/
.calificacionStar{
    text-align: center;
}
.stars {
    font-size: 70px;
}

.star {
    cursor: pointer;
    color: #aa9479;
}

#rating-output {
    margin-top: 10px;
    font-size: 20px;
}

.avg-star {
    color: gold;
    font-size: 70px;
}

.califProm,
.calif{
    margin-top: 40px;
    font-style:oblique;
    font-size: 20px;
    color: rgb(199, 86, 86);
}

.califInferior{
    font-size: 20px;
}